# generator-sella

./: apps_sample.jdl  generator.bat  pom.xml
