<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sella.generator</groupId>
    <artifactId>generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
			  <artifactId>exec-maven-plugin</artifactId>
			  <groupId>org.codehaus.mojo</groupId>
			  <version>1.5.0</version>
			  <executions>
			  	<execution>
			          <id>exec-npm-install</id>
			           <phase>generate-sources</phase>
			          <goals>
			             <goal>exec</goal>
			          </goals>
			          <configuration>
			           	<executable>npm.cmd</executable>
			           	<arguments>
			                	<argument>install</argument>
			                	<argument>-g</argument>
			                	<argument>generator-jhipster</argument>
			             	</arguments>
                      		  </configuration>
			        </execution>
				<execution>
				      <id>Script Run</id>
				      <phase>generate-sources</phase>
				      <goals>
				        <goal>exec</goal>
				      </goals>
				      <configuration>
				      	<executable>generator.bat</executable>
				      </configuration>
				  </execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
