<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sella.generator</groupId>
    <artifactId>generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-sources</phase>
				        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                        	<npmVersion>6.13.7</npmVersion>
                        	<nodeVersion>v12.14.0</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-sources</phase>
				        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install -g generator-jhipster</arguments>
                        </configuration>
                    </execution>
				</executions>
            </plugin>
              
            <plugin>
			  <artifactId>exec-maven-plugin</artifactId>
			  <groupId>org.codehaus.mojo</groupId>
			  <executions>
			    <execution>
			      <id>Script Run</id>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>exec</goal>
			      </goals>
			      <configuration>
			      	<executable>generator.bat</executable>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
        </plugins>
    </build>
</project>
